.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    text-align: center;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .post-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .post-title {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #333;
    transition: color 0.3s;
  }
  
  .grid-item:hover .post-title {
    color: #0073e6; /* Đổi màu tiêu đề khi hover */
  }
  
  .post-subtitle {
    font-size: 1em;
    color: #666;
  }
  